upstream fastcgi_backend {
        server  127.0.0.1:10000;
}

server {

        listen 80;
        access_log            /var/log/nginx/magento/access.log main;
        error_log             /var/log/nginx/magento/error.log;
        server_name loja-blog-stevan.stevan.tk;
        set $MAGE_ROOT /var/www/html/loja/magento;
        set $MAGE_MODE developer;
        include /var/www/html/loja/magento/nginx.conf.sample;
}
