server {
        listen       80;
        server_name  blog-stevan.stevan.tk;
        root         /var/www/html/blog/wordpress;
        index        index.php;
        # log files
        access_log /var/log/nginx/wordpress/access.log;
        error_log /var/log/nginx/wordpress/error.log;


  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:11000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}