user www-data;
worker_processes auto;
worker_rlimit_nofile 1024;

error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format main '[host: $host] - internal_ip:$remote_addr remote_ip:$http_x_forwarded_for logical_port:$remote_port - Upstream $upstream_addr [$time_local]  Request: [$request $status] ' - 'Nginx Upstream: [$upstream_response_time] ' - 'Request time: [$request_time] MSEC: [$msec]';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    server_tokens off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Proxy "";
    proxy_headers_hash_bucket_size 64;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}